<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yang Baru</title>
  <link rel="stylesheet" href="style.css">
  <meta name="theme-color" content="#007bff">
  <style>
    body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f7f7;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}
#darkModeToggle {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
}
.dark-mode {
    background-color: #111b21;
    color: white;
}

.dark-mode nav {
    background-color: #202c33;
}
.dark-mode .logo {
    color: white;
}
main {
    padding: 2px;
}

.container {
    background: white;
    padding: 10px;
    margin: 10px auto;
    width: 90%;
    border-radius: 5px;
    box-shadow: 0px 0px 10px gray;
}
.dark-mode .container {
    background: #111b21;
    box-shadow: 0px 0px 10px #326c9e;
}
.dark-mode a {
    color: #b44444;
}
  </style>
</head>
<body>
  <nav>
    <div class="logo">F169</div>
    <button id="darkModeToggle">🌙</button>
  </nav>
    <main>
        <div class="container">
            <h2>Yang Baru</h2>
            <p>Di halaman ini, kami akan memberikan informasi tentang pembaruan dan penambahan halaman yang terjadi pada website F169.</p>
            <ul>
                <li>Kalkulator</li>
                <p>Kalkulator sederhana. <a href="../update/alat/kalkulator.html">Lihat</a></p>
                <li>Waktu Shalat</li>
                <p>Jadwal Waktu Shalat reel time. <a href="../waktu-sholat/index.html">Lihat</a></p>
                <li>Konversi Hijri ke Masehi</li>
                <p>Konversi Hijri ke Masehi dan Masehi ke Hijri. <a href="../kalender/convert/index.html">Lihat</a></p>
            </ul>
        </div>
      </div>
    </main>
<script>
  const darkModeToggle = document.getElementById("darkModeToggle");

darkModeToggle.addEventListener("click", () => {
    document.body.classList.toggle("dark-mode");

    if (document.body.classList.contains("dark-mode")) {
        localStorage.setItem("theme", "dark");
        darkModeToggle.textContent = "☀️";  
    } else {
        localStorage.setItem("theme", "light");
        darkModeToggle.textContent = "🌙";
    }
});

if (localStorage.getItem("theme") === "dark") {
    document.body.classList.add("dark-mode");
    darkModeToggle.textContent = "☀️";
}
</script>
</body>
</html>
